# EasyDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easydb/core/: BaseActivity.java  BaseApplication.java  EasyDBHelper.java
app/src/main/java/com/easydb/demo/: MainActivity.java
app/src/main/java/com/easydb/demo/model/: BaseModel.java  SimpleData.java
app/src/main/java/com/easydb/util/: LogUtil.java
app/src/main/java/com/easydblib/core/: BaseApplication.java  EasyDBHelper.java
app/src/main/java/com/easydblib/demo/model/: SimpleData.java
app/src/main/java/com/easydblib/util/: LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
easydb/: build.gradle
easydb/src/main/: AndroidManifest.xml
easydb/src/main/java/com/easydblib/: EasyDBConfig.java
easydb/src/main/java/com/easydblib/annotation/: TableModel.java
easydb/src/main/java/com/easydblib/callback/: EasyRun.java  EasyRunAbs.java  IUpgrade.java
easydb/src/main/java/com/easydblib/dao/: BaseDao.java  BaseDaoImp.java  DBDao.java  RealBaseDao.java  RealBaseDaoImpl.java
easydb/src/main/java/com/easydblib/handler/: EasyDBProxyHandler.java  HandlerHelper.java  MessageInfo.java
easydb/src/main/java/com/easydblib/helper/: BaseDBHelper.java  DBBuilder.java  DBHelper.java  DatabaseSDContext.java
easydb/src/main/java/com/easydblib/info/: DBInfo.java  OrderInfo.java  Result.java  Where.java  WhereInfo.java
easydb/src/main/java/com/easydblib/util/: CastUtil.java  CheckUtil.java  CompareUtil.java
easydb/src/main/res/values/: strings.xml
